WpfApp1/Windows/AddHotel.xaml

<Window x:Class="WpfApp1.Windows.AddHotel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="AddHotel" Height="321" Width="430">
    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="189*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Content="Название отеля" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" Height="25" Width="96"/>
        <Label Content="Количество звезд" HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="25" Width="107"/>
        <Label Content="Описание отеля" HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="99"/>
        <Label Content="Страна" HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="49"/>
        <Button x:Name="BtnAdd" Content="Добавить" HorizontalAlignment="Left" Margin="145,0,0,0" Grid.Row="4" VerticalAlignment="Center" Height="39" Width="124" Click="BtnAdd_Click" Grid.ColumnSpan="3"/>
        <TextBox x:Name="tbName" Grid.Column="2" HorizontalAlignment="Left" Margin="23,20,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="140" Height="37"/>
        <TextBox x:Name="tbStars" Grid.Column="2" HorizontalAlignment="Left" Margin="23,20,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="140" Height="37" Grid.Row="1"/>
        <TextBox x:Name="tbDescr" Grid.Column="2" HorizontalAlignment="Left" Margin="23,20,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="140" Height="37" Grid.Row="2"/>
        <ComboBox x:Name="cboxCountry" Grid.Column="2" HorizontalAlignment="Left" Margin="23,20,0,0" Grid.Row="3" VerticalAlignment="Top" Width="140" Height="37"/>
    </Grid>
</Window>
