WpfApp1/Windows/DesktopHotels.xaml

<Window x:Class="WpfApp1.Windows.DesktopHotels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
      Title="DesktopHotels" Height="800" Width="1000" MinHeight="400" MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <!--место для вывода таблицы-->
            <RowDefinition Height="1*"></RowDefinition>
            <!--место для меню переходов на
страницы-->
            <RowDefinition Height="0.5*"></RowDefinition>
            <!--место для кнопки возврата на
страницу туры-->
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="dgHotel" AutoGenerateColumns="False"
IsReadOnly="True" ColumnWidth="*" SelectionChanged="dgHotel_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название отеля" Binding="{Binding
Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество звезд" Binding="{Binding
CountOfStars}"></DataGridTextColumn>
                <DataGridTextColumn Header="Название страны" Binding="{Binding
Country.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество туров"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEditHotel" Content="Редактирование"
Click="btnEditHotel_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnToFist" Content="&lt;&lt;" FontSize="30" Click
="btnToFist_Click"></Button>
            <Button x:Name="btnPreview" Content="&lt;" FontSize="30"
Click="btnPreview_Click" ></Button>
            <TextBox x:Name="txtCurrentPage" Width="70"
TextChanged="txtCurrentPage_TextChanged" HorizontalAlignment="Center" />
            <Label Name="pages" Margin="20,0,0,0" ></Label>
            <Button x:Name="btnNext" Content="&gt;" FontSize="30" Click="btnNext_Click"
></Button>
            <Button x:Name="btnToLast" Content="&gt;&gt;" FontSize="30"
Click="btnToLast_Click" ></Button>
        </WrapPanel>
        <Button Grid.Row="2" x:Name="btnGoTour" HorizontalAlignment="Center"
Content="Смотреть туры" Click="btnGoTour_Click" ></Button>
        <Button x:Name="BtnAddHotel" Content="Добавить отель" HorizontalAlignment="Left" Margin="646,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="44" Width="94" Click="BtnAddHotel_Click"/>
    </Grid>
</Window>
