WpfApp1/Windows/EditInfoHotel.xaml

<Window x:Class="WpfApp1.Windows.EditInfoHotel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="EditInfoHotel" Height="350" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Content="Название отеля" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Количество звезд" HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Описание отеля" HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="Страна" HorizontalAlignment="Left" Margin="50,16,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Button x:Name="BtnDelete" Content="Удалить отель" HorizontalAlignment="Left" Margin="57,0,0,0" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="124" Click="BtnDelete_Click"/>
        <Button x:Name="BtnEdit" Content="Редактировать отель" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="122" Grid.Column="1" Click="BtnEdit_Click"/>
        <TextBox x:Name="tbName" Grid.Column="1" HorizontalAlignment="Left" Margin="23,20,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="181" Height="37"/>
        <TextBox x:Name="tbStars" Grid.Column="1" HorizontalAlignment="Left" Margin="23,20,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="181" Height="37" Grid.Row="1"/>
        <TextBox x:Name="tbDescr" Grid.Column="1" HorizontalAlignment="Left" Margin="23,20,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="181" Height="37" Grid.Row="2"/>
        <ComboBox x:Name="cboxCountry" Grid.Column="1" HorizontalAlignment="Left" Margin="23,20,0,0" Grid.Row="3" VerticalAlignment="Top" Width="181" Height="37"/>
    </Grid>
</Window>
