WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Travel" Height="800" Width="1000" MinHeight="400" MinWidth="500">
    <Window.Resources>
        <sys:String x:Key="NullImage">
            pack://application:,,,/Resources/picture.png
        </sys:String>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <!--место для фильтров
поиска-->
            <RowDefinition Height="5*"></RowDefinition>
            <!--место для туров-->
            <RowDefinition Height="0.5*"></RowDefinition>
            <!--место для кнопки возврата на страницу
туры-->
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <UniformGrid Columns="1" Rows="3" Grid.Column="0">
                <Label HorizontalAlignment="Right" Content="Введите текст для
поиска"></Label>
                <Label HorizontalAlignment="Right" Content="Выберите тип для
поиска"></Label>
                <CheckBox x:Name="chbwithImg" Content="только c изображением"
Checked="chbwithImg_Checked" Unchecked="chbwithImg_Unchecked" Margin="338,0,0,0"/>
            </UniformGrid>
            <UniformGrid Columns="1" Rows="3" Grid.Column="1">
                <TextBox x:Name="txbFind" HorizontalAlignment="Left" Width="300"
TextChanged="txbFind_TextChanged"></TextBox>
                <ComboBox Name="cmbFind" DisplayMemberPath="Name" HorizontalAlignment="Left" Width="300"
SelectionChanged="cmbFind_SelectionChanged"></ComboBox>
                <CheckBox x:Name="chbFind" Content="только актуальные туры"
Checked="chbFind_Checked" Unchecked="chbFind_Unchecked"></CheckBox>
            </UniformGrid>
        </Grid>
        <ListView Grid.Row="1" x:Name="ListTours" HorizontalAlignment="Center"
ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="Black">
                        <Grid Height="200" Width="300">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="5*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" HorizontalAlignment="Center"
Text="{Binding Name}"></TextBlock>
                            <Image Grid.Row="1" HorizontalAlignment="Center"
Source="{Binding ImdPath, FallbackValue={StaticResource NullImage}}"></Image>
                            <TextBlock Grid.Row="2" HorizontalAlignment="Center"
Text="{Binding RubPrice}"></TextBlock>
                            <UniformGrid Grid.Row="3" Rows="1" Columns="2">
                                <TextBlock Grid.Row="0" HorizontalAlignment="Center"
Text="{Binding State}" Foreground="{Binding colorBrush}" ></TextBlock>
                                <TextBlock Grid.Row="1" HorizontalAlignment="Center"
Text="{Binding MyTicketCount}"></TextBlock>
                            </UniformGrid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        <Button
Grid.Row="2"
x:Name="btnGoHotel"
HorizontalAlignment="Center"
Content="Смотреть отели" Click="btnGoHotel_Click"></Button>

    </Grid>
</Window>

